#DUAL MEDIA FILTER - with water quality and filter operation data from RSF-D3
#Author: Emiel Kruisdijk
#Time-unites; seconds
#Lengt_units: cm
#Concentration: mmol/kgw


DATABASE wateq4f_updated.dat

SOLUTION_SPECIES
 
H2O + 0.01e- = H2O - 0.01  # Adding this species generates some redox buffering (for program convergence)
log_k -9

TITLE Druten

SOLUTION 0 #Influent concentration
temp 12.1
pH 6.85
-units mmol/kgw
O(0) 		0.36
Fe_di 		0.11
Mn_di		0.011
Alkalinity 	4.93 as HCO3	
Amm		0.0197
N(+5)		0.0
P		0.007
Ca		2.87
Mg		0.53

RATES
Fe_di_homo      # Tamura et al. 1980 + Sung & Morgan 1980
-start
10  Fe_di = tot("Fe_di")
15  O2 = mol("O2")
20  if (Fe_di <= 0) then goto 200
30  if (O2 <= 0) then goto 200
40  rate = (parm(1)) * ((Fe_di * O2)/(act("H+")^2))
45  put(rate,18)
50  moles = rate*time
51 inmoles = moles - m0
51 put (moles,210)
70 if (moles > Fe_di) then moles = Fe_di
200 SAVE moles
-end

KINETICS 0
Fe_di_homo
-formula  Fe_di  -1.0  O2  -0.25  H  -1.0  Fe_tri  1.0  H2O  0.5
-parms 	1.08e-14 #rate at 10 degrees Celcius
-steps 0.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 58.0, 60.0, 62.0, 64.0, 66.0, 68.0, 70.0, 72.0, 74.0, 76.0, 78.0, 80.0, 82.0, 84.0, 86.0, 88.0, 90.0, 92.0, 94.0, 96.0, 98.0, 100.0, 102.0, 104.0, 106.0, 108.0, 110.0, 112.0, 114.0, 116.0, 118.0, 120.0, 122.0, 124.0, 126.0, 128.0, 130.0, 132.0, 134.0, 136.0, 138.0, 140.0, 142.0, 144.0, 146.0, 148.0, 150.0, 152.0, 154.0, 156.0, 158.0, 160.0, 162.0, 164.0, 166.0, 168.0, 170.0, 172.0, 174.0, 176.0, 178.0, 180.0, 182.0, 184.0, 186.0, 188.0, 190.0, 192.0, 194.0, 196.0, 198.0, 200.0, 202.0, 204.0, 206.0, 208.0, 210.0, 212.0, 214.0, 216.0, 218.0, 220.0, 222.0, 224.0, 226.0, 228.0, 230.0, 232.0, 234.0, 236.0, 238.0, 240.0, 242.0, 244.0, 246.0, 248.0, 250.0, 252.0, 254.0 #4 minutes *60 = 240 seconds

SELECTED_OUTPUT
-file  RSF-D3.txt
-reset false
-state true
-distance true
-time true
-new_line true
-simulation true
-step true
-high_precision true
-solution true

USER_PUNCH
-headings Seconds _pH Fe_di Fe_tri O2 H+ actH+ Amm NO3 Mn_di Mn_tri Fe_di_homo HFO rate_homo rate_hetero rateAmm rateMn moles_homo moles_hetero moles_Amm moles_Mn
-start
1 PUNCH    total_time		#seconds
2 PUNCH    -la("H+")
#Ions
3 PUNCH    tot("Fe_di")
4 PUNCH    tot("Fe_tri")
5 PUNCH    mol("O2")
6 PUNCH    mol("H+")
7 PUNCH    ACT("H+")
8 PUNCH    tot("Amm")
9 PUNCH    tot("N(+5)")
10 PUNCH   tot("Mn_di")
11 PUNCH   tot("Mn_tri")
#Kin						
20 PUNCH   kin("Fe_di_homo")
#Equilibrium
30 PUNCH equi("Ferrihydrite")
#Rate
41 PUNCH get(18)
46 PUNCH get(4)
47 PUNCH get(20)
48 PUNCH get(5)

#Moles
50 PUNCH get(180)
51 PUNCH get(40)
52 PUNCH get(200)
53 PUNCH get(50)

-end

SAVE solution 0

END

USE solution 0

SOLUTION 1-26 #The initial cells of the RSF have the same concentration as the influent concentration 
temp 12.1
pH 6.85
-units mmol/kgw
O(0) 		0.36
Fe_di 		0.11
Mn_di		0.011
Alkalinity 		4.93 as HCO3	
Amm		0.0197
N(+5)		0.0
P		0.007
Ca		2.87
Mg		0.53

RATES
Fe_di_homo
-start
10  Fe_di = tot("Fe_di")
15  O2 = mol("O2")
20  if (Fe_di <= 0) then goto 200
30  if (O2 <= 0) then goto 200
40  rate = (parm(1)) * ((Fe_di * O2)/(mol("H+")^2))
45  put(rate,18)
50  moles = rate*time
51 inmoles = moles - m0
70 if (moles > Fe_di) then moles = Fe_di
75 put (moles,180)
200 SAVE moles
-end

Fe_di_hetero
-start
10 Fe_di = MOL("Fe_di+2")
20 if (Fe_di <= 0) then goto 100
40 Fe_di_ads =  parm(1)
50 rate = parm(2) * Fe_di_ads * MOL("O2")
60 moles = rate*time
70 put(rate,4)
80 if (moles > Fe_di) then moles = Fe_di
85 put(moles, 40)
100 save moles
-end

Amm_ox
10  Fe_di = tot("Fe_di")
15  NH4 = tot("Amm")
20  O2 = mol("O2")L
40  if (O2 <= 0) then goto 200
50  if (NH4 <= 0) then goto 200
60  rate = parm(1)*NH4
65  put(rate,20)
70  moles = rate*time
80  if (moles > NH4) then moles = NH4
90  put(moles, 200)
200 SAVE moles
-end

Mn_di_hetero
-start
5 Mn_di = MOL("Mn_di+2")
10 if (Mn_di <= 0) then goto 100
20 Mn_di_ads =  parm(1)
30 p_o2 = 10^(SI("O2(g)"))
40 rate = parm(2) * Mn_di_ads * p_o2
50 moles = rate * time
60 put(rate,5)
70 if (moles > Mn_di) then moles = Mn_di
75 put(moles, 50)
100 save moles
-end


KINETICS 1-6 #Kinetics for upper anhracite layer
Fe_di_homo
-formula  Fe_di  -1.0  O2  -0.25  H  -1.0  Fe_tri  1.0  H2O  0.5
-parms 1.08e-14 #rate at 10 degrees Celcius

Fe_di_hetero
-formula Fe_di  -1.0  O2  -0.25  H  -1.0  Fe_tri  1.0  H2O  0.5
-parms  1.220520E-04 73  #first values is estimated Fe(II)ads, second value rate.

Amm_ox
-formula Amm -1.0 O2 -2.0 NO3 1.0
-parms 1.293100E-03 #value is estimated first order NH4 oxidation rate

Mn_di_hetero
-formula Mn_di -1.0 O2 -0.5 H2O -1 Mn_qO2 1.0 H 2.0
-parms 1.256958E-05 2.4e-4 #first values is estimated Mn(II)ads, second value rate

KINETICS 7-26 #Kinetics for lower anhracite layer
Fe_di_homo
-formula  Fe_di  -1.0  O2  -0.25  H  -1.0  Fe_tri  1.0  H2O  0.5
-parms 1.08e-14 #rate at 10 degrees Celcius

Fe_di_hetero
-formula Fe_di  -1.0  O2  -0.25  H  -1.0  Fe_tri  1.0  H2O  0.5 #Hfo_wOFe_di+ -1.0 O2 -0.25 H2O -2.5 Fe_tri(OH)3 1.0 Hfo_wOH 1.0 H 1.0
-parms  7.436899E-08 73  #first values is estimated Fe(II)ads, second value rate.

Amm_ox
-formula Amm -1.0 O2 -2.0 NO3 1.0
-parms 1.293100E-03 #value is estimated first order NH4 oxidation rate

Mn_di_hetero
-formula Mn_di -1.0 O2 -0.5 H2O -1 Mn_qO2 1.0 H 2.0 #Birn_sO3Mn_di -1.0 O2 -0.5 H2O -1 Mn_qO2 1.0 Birn_sO3H2 1.0
-parms 2.238892E-03 2.4e-4 #first values is estimated Mn(II)ads, second value rate

TRANSPORT
-cells 26  
-lengths 10 
-shifts 26
-dispersivities 0.00000001
-diffusion_coefficient 0.00000001
-time_step 63.16 
-flow_direction forward
END

